apiVersion: ec2.aws.upbound.io/v1beta1
kind: VPC
metadata:
  name: kubecon-vpc
  annotations:
    crossplane.io/external-name: vpc-0bbd17c67fe8cb102
spec:
  forProvider:
  managementPolicy: ObserveOnly
  forProvider:
    region: eu-central-1
